spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
server.port=2022
server.servlet.context-path=/productapi 
productrestapi.services.url=http://localhost:2022/productapi/products/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true